File: TrouNoir/trou_noir.f

c
c En cas d'impact, cette procedure :
c - etablit la position du pixel consisdere sur les images
c - appelle la routine de calcul de decalage spectral
c - appelle la routine de calcul du flux et du spectre
c - affecte a chacun des pixels sa valeur calculee
c

      SUBROUTINE impact(raie,d,phi,dim,r,b,tho,m,zp,fp, 
     & q,db,h,nbr,bss)
      REAL*8 d,phi,r,b,tho,m,db,h,q
      INTEGER*4 dim
      REAL*4 zp(dim,dim),fp(dim,dim),bss
      REAL*4 xe,ye
      INTEGER*4 xi,yi
      REAL*8 flx,rf
      LOGICAL raie
      xe=d*DSIN(phi)
      ye=-d*DCOS(phi)

c Calcul des coordonnees (x,y) du pixel sur chacune des images

      xi=INT(xe)+INT(dim/2.)
      yi=INT(ye)+INT(dim/2.)

c Appel de la routine de decalage spectral

      CALL decalage_spectral(rf,r,b,phi,tho,m)

c Appel de la routine de calcul de flux et de modification de spectre
c pour le cas d'une raie infiniment fine ou un corps noir

      IF (raie .EQV. .TRUE.) THEN
         CALL spectre(rf,q,b,db,h,r,m,bss,flx)
      ELSE
         CALL spectre_bb(rf,b,db,h,r,m,nbr,bss,flx)
      END IF

c Affectation sur chacune des images du decalage spectral et du flux

      IF(zp(xi,yi).EQ.0.) zp(xi,yi)=1./rf
      IF(fp(xi,yi).EQ.0.) fp(xi,yi)=flx

      RETURN
      END

File: TrouNoir/trou_noir_20190607.c
void impact(float d,float phi,int dim,float r,float b,float tho,float m,
	    float **zp,float **fp,
	    int q,float db,
	    float h,float bss,int raie)
{
  float xe,ye;
  int xi,yi;
  float flx,rf;
  xe=d*sin(phi);
  ye=-d*cos(phi);

  xi=(int)xe+dim/2;
  yi=(int)ye+dim/2;

  rf=decalage_spectral(r,b,phi,tho,m);

  if (raie==0)
    {
      flx=spectre(rf,q,b,db,h,r,m,bss);
    }
  else
    {
      flx=spectre_cn(rf,b,db,h,r,m,bss);
    }
  
  if (zp[xi][yi]==0.)
    {
      zp[xi][yi]=1./rf;
    }
  
  if (fp[xi][yi]==0.)
    {
      fp[xi][yi]=flx;
    }
}
