File: TrouNoir/trou_noir_1994.f

c
c En cas d'impact, cette procedure :
c - etablit la position du pixel consisdere sur les images
c - appelle la routine de calcul de decalage spectral
c - appelle la routine de calcul du flux et du spectre
c - affecte a chacun des pixels sa valeur calculee
c

      SUBROUTINE impact(raie,d,phi,dim,r,b,tho,m,zp,fp, 
     & nt,fx,q,db,h,nbr,bss)
      REAL*8 d,phi,r,b,tho,m,fx(200),db,h
      INTEGER*4 dim,nt(200),q,nbr
      REAL*4 zp(dim,dim),fp(dim,dim),bss
      REAL*4 xe,ye
      INTEGER*4 xi,yi
      REAL*8 flx,rf
      LOGICAL raie
      xe=d*DSIN(phi)
      ye=-d*DCOS(phi)

c Calcul des coordonnees (x,y) du pixel sur chacune des images

      xi=INT(xe)+INT(dim/2.)
      yi=INT(ye)+INT(dim/2.)

c Appel de la routine de decalage spectral

      CALL decalage_spectral(rf,r,b,phi,tho,m)

c Appel de la routine de calcul de flux et de modification de spectre
c pour le cas d'une raie infiniment fine ou un corps noir

      IF (raie .EQV. .TRUE.) THEN
         CALL spectre(nt,fx,rf,q,b,db,h,r,m,nbr,bss,flx)
      ELSE
         CALL spectre_bb(nt,fx,rf,q,b,db,h,r,m,nbr,bss,flx)
      END IF

c Affectation sur chacune des images du decalage spectral et du flux

      IF(zp(xi,yi).EQ.0.) zp(xi,yi)=1./rf
      IF(fp(xi,yi).EQ.0.) fp(xi,yi)=flx

      RETURN
      END

File: TrouNoir/trou_noir_1997.c
void impact(double d,double phi,int dim,double r,double b,double tho,double m,
	    double **zp,double **fp,
	    int nt[200],double fx[200],int q,double db,
	    double h,double bss,int raie)
{
  double xe,ye;
  int xi,yi;
  double flx,rf;
  xe=d*sin(phi);
  ye=-d*cos(phi);

  xi=(int)xe+dim/2;
  yi=(int)ye+dim/2;

  rf=decalage_spectral(r,b,phi,tho,m);

  if (raie==0)
    {
      spectre(nt,fx,rf,q,b,db,h,r,m,bss,&flx);
    }
  else
    {
      spectre_cn(nt,fx,rf,b,db,h,r,m,bss,&flx);
    }
  
  if (zp[xi][yi]==0.)
    {
      zp[xi][yi]=1./rf;
    }
  
  if (fp[xi][yi]==0.)
    {
      fp[xi][yi]=flx;
    }
}
