File: TrouNoir/trou_noir_1994.f

c Calcul du flux puis du spectre pour une raie infiniment fine

      SUBROUTINE spectre(nt,fx,rf,q,b,db,h,r,m,nbr,bss,flx)
      REAL*8 fx(200)
      REAL*8 rf,b,db,h,r,m,flx
      REAL*4 bss
      INTEGER*4 nt(200),q,nbr
      INTEGER*4 fi
      fi=INT(rf*nbr/bss)
      nt(fi)=nt(fi)+1
      flx=(r/m)**q*rf**4*b*db*h
      fx(fi)=fx(fi)+flx
      RETURN
      END

File: TrouNoir/trou_noir_1997.c
void spectre(int nt[nbr],double fx[nbr],double rf,int q,double b,double db,
	     double h,double r,double m,double bss,double *flx)
{
  int fi;

  fi=(int)(rf*nbr/bss);
  nt[fi]+=1;
  *flx=pow(r/m,q)*pow(rf,4)*b*db*h;
  fx[fi]=fx[fi]+*flx;
}
